<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
<title>Interactive rating component</title>
<link rel="shortcut icon" href="./src/images/favicon-32x32.png" type="image/x-icon">
<link rel="stylesheet" href="./src/css/reset.css">
<link rel="stylesheet" href="./src/css/variaveis.css">
<link rel="stylesheet" href="./src/css/estilos.css">
</head>
<body>
  <main class="card main">
    <img class="icon-star" src="./src/images/icon-star.svg" alt="icon star">
    <h1 class="title">How did we do?</h1>
    <p>Please let us know how we did with your support request. All feedback is appreciated
    to help us improve our offering!</p>
    
    <div class="buttons">
      <button class="button" value="1">1</button>
      <button class="button" value="2">2</button>
      <button class="button" value="3">3</button>
      <button class="button" value="4">4</button>
      <button class="button" value="5">5</button>
    </div>
    <form id="form" action="#" method="get">
      <button type="submit">submit</button>
    </form>
  </main>
  <section class="card thank-you inactive">
      <img src="./src/images/illustration-thank-you.svg" alt="">
      <span class="span">You selected VARIAVEL out of 5</span>
      <h3>Thank you!</h3>
      <p>We appreciate you taking the time to give a rating. If you ever need more support, don't hesitate to get in touch!</p>
  </section>

  <script type="text/javascript" src="./src/js/index.js"></script>
</body>
</html>